# combining-rent-receipts

./: README.md  dependency-reduced-pom.xml  pom.xml  Новый текстовый документ.txt
src/main/java/: module-info.java
src/main/java/ru/ech0p1ng/combiningRentReciepts/: Convert.java  Document.java  Main.java  Receipt.java
src/main/java/ru/ech0p1ng/combiningrentreceipts/: Document.java  Main.java  Receipt.java
src/main/java/ru/ech0p1ng/combiningrentreceipts/combiningrentreceiptsjavafx/: Document.java  FileRow.java  HelloApplication.java  HelloController.java  ImageOrientation.java  Main.java  Receipt.java
src/main/resources/ru/ech0p1ng/combiningrentreceipts/combiningrentreceiptsjavafx/: hello-view.fxml
